{
  "name": "kashif-umair/laravel-request-logger",
  "description": "HTTP request logger middleware for Laravel",
  "keywords": ["laravel", "logger", "request", "response"],
  "license": "MIT",
  "authors": [
    {
      "name": "Royal Wang",
      "homepage": "http://royalcms.cn",
      "email": "hxroyal@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Anderson Andrade",
      "homepage": "http://andersonandra.de",
      "email": "contato@andersonandra.de",
      "role": "Developer"
    },
    {
      "name": "Evgeniy Borisov",
      "homepage": "https://agel-nash.ru",
      "email": "laravel@agel-nash.ru",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/kashif-umair/laravel-request-logger",
  "support": {
    "email": "hxroyal@gmail.com",
    "issues":"https://github.com/kashif-umair/laravel-request-logger/issues",
    "source":"https://github.com/kashif-umair/laravel-request-logger"
  },
  "require": {
    "php": ">=7.1.0",
    "illuminate/support": "^5.0||^6.0|^7.0",
    "psr/log": "^1.0",
    "symfony/http-foundation": "^4.1|^5.0"
  },
  "autoload": {
    "psr-4": {
      "Royalcms\\Laravel\\RequestLogger\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Royalcms\\Laravel\\RequestLogger\\RequestLoggerServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable"
}
